# description: 策略回测分析
# usage: /strategy-backtest <回测需求>

对量化策略进行回测并分析结果。

## 可用功能

### 1. 回测执行
- 单策略回测
- 多策略对比
- 参数优化
- 时间段回测

### 2. 回测指标
- 总收益率
- 年化收益率
- 最大回撤
- 夏普比率
- 胜率
- 盈亏比
- 波动率

### 3. 分析输出
- 收益曲线
- 回撤曲线
- 月度收益分布
- 交易次数统计
- 持仓分析

## 执行步骤

1. 读取策略配置或代码
2. 获取历史数据
3. 执行回测逻辑
4. 计算回测指标
5. 生成分析报告

## 输出格式

```markdown
# 策略回测报告

## 策略信息
- 策略名称：...
- 回测区间：... ~ ...
- 初始资金：...

## 收益指标
| 指标 | 数值 |
|------|------|
| 总收益率 | ... |
| 年化收益率 | ... |
| 最大回撤 | ... |
| 夏普比率 | ... |
| 胜率 | ... |

## 风险分析
[风险分析结论]

## 交易统计
- 总交易次数：...
- 平均持仓天数：...
- 最长/最短持仓：...

## 建议
[优化建议]
```

## 注意事项

- 回测结果不代表实盘表现
- 需要考虑交易成本和滑点
- 注意过拟合风险
- A股T+1制度限制
